{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ea4346a6-5e72-4379-a367-0a69908b48c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Format Data Correctly\n",
    "import pandas as pd\n",
    "import json\n",
    "\n",
    "# Load JSON data into a pandas DataFrame\n",
    "with open('data/ASDiv_clean.json', 'r') as json_file:\n",
    "    data = json.load(json_file)\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Specify the columns to remove\n",
    "columns_to_remove = ['Body', 'Question', 'Solution-Type', 'Answer', 'Formula', 'Grade']\n",
    "\n",
    "# Remove the specified columns\n",
    "df = df.drop(columns=columns_to_remove)\n",
    "\n",
    "# Add a new column with empty values\n",
    "df['input'] = \"\"\n",
    "\n",
    "# Save the modified data back to a JSON file\n",
    "output_data = df.to_dict(orient='records')\n",
    "with open('ASDiv_clean_formatted.json', 'w') as json_file:\n",
    "    json.dump(output_data, json_file)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "973d0557-6efc-4bef-bd1a-b90f55b76851",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Error loading dataset from data/ASDiv_clean_formatted.json",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-7fa408e6d900>\u001b[0m in \u001b[0;36mload_data\u001b[0;34m(dataset_name)\u001b[0m\n\u001b[1;32m     43\u001b[0m                     \u001b[0mdataset_format\u001b[0m \u001b[0;34m=\u001b[0m  \u001b[0;34m\"input-output\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 44\u001b[0;31m                     \u001b[0mfull_dataset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlocal_dataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     45\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mfull_dataset\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-3-7fa408e6d900>\u001b[0m in \u001b[0;36mlocal_dataset\u001b[0;34m(dataset_name)\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0;31m# Preprocess JSON file to ensure consistent data types\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m         \u001b[0mpreprocess_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m         \u001b[0mfull_dataset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDataset\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_paths\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdataset_name\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'preprocess_json' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-7fa408e6d900>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     83\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     84\u001b[0m  \u001b[0;31m# Load dataset.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m \u001b[0mdataset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mload_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m \u001b[0mdataset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mformat_dataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'input-output'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     87\u001b[0m \u001b[0mdataset\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-3-7fa408e6d900>\u001b[0m in \u001b[0;36mload_data\u001b[0;34m(dataset_name)\u001b[0m\n\u001b[1;32m     45\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mfull_dataset\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m                 \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 47\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Error loading dataset from {dataset_name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     48\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mNotImplementedError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Dataset {dataset_name} not implemented yet.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Error loading dataset from data/ASDiv_clean_formatted.json"
     ]
    }
   ],
   "source": [
    "#Test data loading functions\n",
    "data_path = 'data/ASDiv_clean_formatted.json'\n",
    "import os\n",
    "import json\n",
    "from datasets import load_dataset, Dataset\n",
    "def local_dataset(dataset_name):\n",
    "    if dataset_name.endswith('.json'):\n",
    "        # Preprocess JSON file to ensure consistent data types\n",
    "        preprocess_json(dataset_name)\n",
    "        full_dataset = Dataset.from_json(path_or_paths=[dataset_name])\n",
    "    elif dataset_name.endswith('.jsonl'):\n",
    "        full_dataset = Dataset.from_json(filename=dataset_name, format='jsonlines')\n",
    "    elif dataset_name.endswith('.csv'):\n",
    "        full_dataset = Dataset.from_pandas(pd.read_csv(dataset_name))\n",
    "    elif dataset_name.endswith('.tsv'):\n",
    "        full_dataset = Dataset.from_pandas(pd.read_csv(dataset_name, delimiter='\\t'))\n",
    "    else:\n",
    "        raise ValueError(f\"Unsupported dataset format: {dataset_name}\")\n",
    "\n",
    "    split_dataset = full_dataset.train_test_split(test_size=0.1)\n",
    "    return split_dataset\n",
    "\n",
    "def load_data(dataset_name):\n",
    "        if dataset_name == 'alpaca':\n",
    "            return load_dataset(\"tatsu-lab/alpaca\")\n",
    "        elif dataset_name == 'alpaca-clean':\n",
    "            return load_dataset(\"yahma/alpaca-cleaned\")\n",
    "        elif dataset_name == 'chip2':\n",
    "            return load_dataset(\"laion/OIG\", data_files='unified_chip2.jsonl')\n",
    "        elif dataset_name == 'self-instruct':\n",
    "            return load_dataset(\"yizhongw/self_instruct\", name='self_instruct')\n",
    "        elif dataset_name == 'hh-rlhf':\n",
    "            return load_dataset(\"Anthropic/hh-rlhf\")\n",
    "        elif dataset_name == 'longform':\n",
    "            return load_dataset(\"akoksal/LongForm\")\n",
    "        elif dataset_name == 'oasst1':\n",
    "            return load_dataset(\"timdettmers/openassistant-guanaco\")\n",
    "        elif dataset_name == 'vicuna':\n",
    "            raise NotImplementedError(\"Vicuna data was not released.\")\n",
    "        else:\n",
    "            if os.path.exists(dataset_name):\n",
    "                try:\n",
    "                    dataset_format =  \"input-output\"\n",
    "                    full_dataset = local_dataset(dataset_name)\n",
    "                    return full_dataset\n",
    "                except:\n",
    "                    raise ValueError(f\"Error loading dataset from {dataset_name}\")\n",
    "            else:\n",
    "                raise NotImplementedError(f\"Dataset {dataset_name} not implemented yet.\")\n",
    "\n",
    "def format_dataset(dataset, dataset_format):\n",
    "    if (\n",
    "        dataset_format == 'alpaca' or dataset_format == 'alpaca-clean' or\n",
    "        (dataset_format is None and args.dataset in ['alpaca', 'alpaca-clean'])\n",
    "     ):\n",
    "           dataset = dataset.map(extract_alpaca_dataset, remove_columns=['instruction'])\n",
    "    elif dataset_format == 'chip2' or (dataset_format is None and args.dataset == 'chip2'):\n",
    "        dataset = dataset.map(lambda x: {\n",
    "            'input': x['text'].split('\\n<bot>: ')[0].replace('<human>: ', ''),\n",
    "            'output': x['text'].split('\\n<bot>: ')[1],\n",
    "          })\n",
    "    elif dataset_format == 'self-instruct' or (dataset_format is None and args.dataset == 'self-instruct'):\n",
    "         for old, new in [[\"prompt\", \"input\"], [\"completion\", \"output\"]]:\n",
    "            dataset = dataset.rename_column(old, new)\n",
    "    elif dataset_format == 'hh-rlhf' or (dataset_format is None and args.dataset == 'hh-rlhf'):\n",
    "         dataset = dataset.map(lambda x: {\n",
    "            'input': '',\n",
    "            'output': x['chosen']\n",
    "          })\n",
    "    elif dataset_format == 'oasst1' or (dataset_format is None and args.dataset == 'oasst1'):\n",
    "         dataset = dataset.map(lambda x: {\n",
    "            'input': '',\n",
    "            'output': x['text'],\n",
    "         })\n",
    "    elif dataset_format == 'input-output':\n",
    "        # leave as is\n",
    "        pass\n",
    "    # Remove unused columns.\n",
    "    dataset = dataset.remove_columns(\n",
    "        [col for col in dataset.column_names['train'] if col not in ['input', 'output']]\n",
    "    )\n",
    "    return dataset\n",
    "\n",
    " # Load dataset.\n",
    "dataset = load_data(data_path)\n",
    "dataset = format_dataset(dataset, 'input-output')\n",
    "dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7315466-efd4-4fad-bc48-058e3dc5099d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb8c041a-b321-480c-889f-a88584bdcd08",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
